DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=people_db
API_PORT=8080
AGIFY_API_URL=https://api.agify.io/
GENDERIZE_API_URL=https://api.genderize.io/
NATIONALIZE_API_URL=https://api.nationalize.io/
HTTP_CLIENT_TIMEOUT=10s